<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="globalSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="globalSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Update="globalSettings.Debug.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>globalSettings.json</DependentUpon>
		</None>
		<None Update="globalSettings.Release.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>globalSettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
