# Prism-Template-Application

./: PTA.sln  README.md
PTA.Contracts/: PTA.Contracts.csproj
PTA.Contracts/Entities/: NotifiableEntityBase.cs
PTA.Contracts/Entities/Common/Users/: NewUser.cs  UpdatedUser.cs  User.cs
PTA.Contracts/Entities/Common/Vehicles/: FuelType.cs  NewFuelType.cs  NewVehicle.cs  NewVehicleType.cs  UpdatedVehicle.cs  Vehicle.cs  VehicleType.cs
PTA.Contracts/Entities/Result/: BaseOperationResult.cs  Error.cs  ErrorCollection.cs  OperationResult.cs
PTA.Contracts/Entities/Validation/: ValidationFailure.cs  ValidationResult.cs
PTA.Contracts/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
PTA.Core/: PTA.Core.csproj  RegionNames.cs
PTA.Core/Events/: UserLoginEvent.cs  UserLogoutEvent.cs
PTA.Core/Helpers/: BindingProxy.cs  MouseBehaviour.cs  PasswordBoxAssistant.cs
PTA.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PTA.Modules.DialogsModule/: DialogType.cs  DialogsModule.cs  DialogsNames.cs  PTA.Modules.DialogsModule.csproj
PTA.Modules.DialogsModule/ViewModels/: EditVehicleViewModel.cs
PTA.Modules.DialogsModule/Views/: EditVehicleDialog.xaml  EditVehicleDialog.xaml.cs
PTA.Modules.MainModule/: MainModule.cs  PTA.Modules.MainModule.csproj  ViewsNames.cs
PTA.Modules.MainModule/Exceptions/: MapFilesLoadException.cs
PTA.Modules.MainModule/Resources/Converters/: StringToVisibilityConverter.cs
PTA.Modules.MainModule/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  VehiclesViewModel.cs
PTA.Modules.MainModule/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
PTA.Repository/: PTA.Repository.csproj  PTADbContext.cs
PTA.Repository.Tests/: PTA.Repository.Tests.csproj  repositoryTestSettings.Debug.json  repositoryTestSettings.Release.json  repositoryTestSettings.json
PTA.Repository.Tests/Infrastucture/: DatabaseTestFixture.cs  DatabaseTestFixtureCollection.cs  TestDataSeed.cs
PTA.Repository.Tests/Tests/: UsersTests.cs  VehiclesTests.cs
PTA.Repository/Entities/: DbFuelType.cs  DbUser.cs  DbVehicle.cs  DbVehicleType.cs
PTA.Repository/Interfaces/Repos/: IAuthRepository.cs  IRepository.cs  IUserRepository.cs  IVehiclesRepository.cs
PTA.Repository/Interfaces/Settings/: ISqlDbSettings.cs
PTA.Repository/Migrations/: 20220427055531_BaseMigration.Designer.cs  20220427055531_BaseMigration.cs  20220507074915_Vehicles.Designer.cs  20220507074915_Vehicles.cs  PTADbContextModelSnapshot.cs
PTA.Repository/Repos/: Repository.Auth.cs  Repository.Users.cs  Repository.Vehicles.cs  Repository.cs
PTA.Repository/Requests/: SearchUserRequest.cs
PTA.Repository/Seeds/: PtaSeed.Users.cs  PtaSeed.Vehicles.cs  RmaSeed.Users.cs
PTA.Repository/Settings/: DbMappingProfile.cs  SqlDbSettings.cs
PTA.Services.Database/: DatabaseModule.cs  PTA.Services.Database.csproj
PTA.Services.Database/Interfaces/Providers/: BaseProvider.cs  IAuthProvider.cs  IUserProvider.cs  IVehicleProvider.cs
PTA.Services.Database/Interfaces/Validation/: IValidationProvider.cs
PTA.Services.Database/Providers/: AuthProvider.cs  UserProvider.cs  VehicleProvider.cs
PTA.Services.Database/Validators/: NewUserValidator.cs  NewVehicleValidator.cs  SearchUsersRequestValidator.cs  UpdatedUserValidator.cs  UpdatedVehicleValidator.cs  ValidationProvider.cs
PTA.Settings/: PTA.Settings.csproj  SettingsSections.cs  globalSettings.json
PTA.Startup/: App.xaml  App.xaml.cs  Bootstrapper.cs  PTA.Startup.csproj
PTA.Startup/ViewModels/: MainWindowViewModel.cs
PTA.Startup/Views/: MainWindow.xaml  MainWindow.xaml.cs
PTA.TestBase/: Comparator.cs  PTA.TestBase.csproj  SampleData.cs  TestBase.cs  TestsCollections.cs
PTA.Types/: ObservableList.cs  PointD.cs
PTA.Types/Extensions/: CollectionExtensions.cs  NumericExtensions.cs  PointExtensions.cs  StringExtensions.cs
