<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTA.Repository\PTA.Repository.csproj" />
    <ProjectReference Include="..\PTA.TestBase\PTA.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="repositoryTestSettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>repositoryTestSettings.json</DependentUpon>
    </None>
    <None Update="repositoryTestSettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="repositoryTestSettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>repositoryTestSettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
